# API_Zagumennikov

./: API_Zagumennikov.sln  README.md
API_Zagumennikov/: Program.cs
ПЗ 7. Анализ памяти процесса/: Program.cs  ПЗ 7. Анализ памяти процесса.csproj
Практическая работа №1/: Hello.c  app.c  main.c  Практическая работа №1.vcxproj  Практическая работа №1.vcxproj.filters
Практическая работа №4. Эмуляция критической секции/: DataBase.cs  Program.cs  Практическая работа №4. Эмуляция критической секции.csproj
Практическая работа №5. Блокировка и возобновление потоков/: Program.cs  Практическая работа №5. Блокировка и возобновление потоков.csproj
Практическое занятие №3. Работа с процессами и потоками/: Program.cs  Практическое занятие №3. Работа с процессами и потоками.csproj
